

body {
    background-color:  #424141 ;
    font-family: sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1070px;
    margin: 0 auto;
    padding: 0 30px;
}

.imagem{
    border-radius: 50%;
    height: 140px;
    margin-top: 40px;
}

h1, h2 {
    color: #fff;

}
p{
    color: #fff;
    text-align: center;
    line-height: 28px;
}
.contacts {
    display: flex;
    list-style: none;
    color: #fff;
}
.contacts > li {
    margin: 0px 20px;
    font-size: 24px;
    font-family: sans-serif;
}
.contacts li i{
    margin-right: 10px;
}
.grid {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.container {
    width: 320px;
    height: 180px;
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    transition: 0.4s all;
}
.container > img {
    width: 80px;
}

.container:hover{
   transform: translateY(-10px);

}

.description {
    color: black;
    font-weight: bold;
}
@media (max-width: 1030px) {
    .grid{
        grid-template-columns: 250px 250px 250px;
    }
}

@media (max-width: 630px) {
    .grid{
        grid-template-columns: 200px 200px;
    }
}
@media (max-width: 470px) {
    .grid{
        grid-template-columns: 300px;
    }
}